# Spittr

./: README.md  pom.xml
src/main/java/blog/config/: Result.java
src/main/java/blog/controller/: FileUploadController.java  HomeController.java  SpittleController.java  UserController.java
src/main/java/blog/dao/: SpittleDao.java  UserDao.java
src/main/java/blog/entity/: Spittle.java  User.java
src/main/java/blog/web/: FileUploadController.java  HomeController.java  SpittleController.java
src/main/java/config/: RootConfig.java  SpittrWebAppInitializer.java  Test.java  WebConfig.java
src/main/java/data/: SpittleRepository.java
src/main/java/entity/: Spittle.java
src/main/java/web/: HomeController.java
src/main/resources/entity/: Spittle.hbm.xml
src/test/java/blog/entity/: UserTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
web/WEB-INF/jsp/: home.jsp
